version: '3'
services:
  redis:
    image: redis
    command: redis-server --appendonly yes

  cellect:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        ENVIRONMENT: development
    volumes:
      - ./:/cellect
      - gem_cache:/usr/local/bundle
    ports:
      - "8080:80"
    environment:
      - "ENVIRONMENT=development"
      - "ATTENTION_REDIS_URL=redis://redis:6379/0"
    links:
      - redis:redis

volumes:
  gem_cache: